<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>KFC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
       /* div{
            width:100px;
            height: 100px;
            background-color: red;
            animation-name:ExcelR;
            animation-duration: 30s;
            animation-delay: 2s;
            position:relative;
            /* animation-iteration-count:2; */
            /* animation-direction: reverse; */
            /* animation-direction: alternate; 
            /* one time correct direction and other in the reverse direction */
            /* animation-timing-function: linear; */
            /* animation-timing-function: ease;
        } */

        /* @keyframes ExcelR{
            0%{left:0px; top:0px;}
            25%{left:200px; top:0px;}
            50%{left:200px; top:200px;}
            75%{left:0px; top:200px;}
            100%{left:0px; top:0px;}
        } */ 

        body{
            padding: 0px;
            margin: 0px;
        }

        .A1{
            animation-name:car;
            animation-duration: 5s;
            /* animation-iteration-count: 1; */
            animation-delay: 0s;
            position: relative;
            /* transform: rotateZ(0deg); */
            animation-timing-function: ease;
            animation-direction: inherit;
        }
        @keyframes car{
            0%{left:0px; top:-100vh;}
            25%{left:0px; top:0vh;}
        }

        .A2{
            animation-name:car;
            animation-duration: 5s;
           /* / animation-iteration-count: 1; */
            animation-delay: 0s;
            position: relative;
            /* transform: rotateZ(0deg); */
            animation-timing-function: ease-out;
            animation-direction: inherit;
        }
        @keyframes car{
            0%{left:0px; top:-100vh;}
            25%{left:0px; top:0vh;}
        }

        .A3{
            animation-name:car;
            animation-duration: 5s;
            /* animation-iteration-count: 1; */
            animation-delay: 0s;
            position: relative;
            /* transform: rotateZ(0deg); */
            animation-timing-function: ease-in-out;
            animation-direction: inherit;
        }
        @keyframes car{
            0%{left:0px; top:-100vh;}
            25%{left:0px; top:0vh;}
        }


    </style>

</head>
<body>

    <div class="A" style="background-color: black; display: flex; gap:50px; justify-content: center;">
        <div class="A1" style="height: 100vh; width: 50px; background:linear-gradient(45deg,darkred,red);"></div>
        <div class="A2" style="height: 100vh; width: 50px; background:linear-gradient(45deg,darkred,red);"></div>
        <div class="A3" style="height: 100vh; width: 50px; background:linear-gradient(45deg,darkred,red);"></div>

    </div>
    <div style="position: relative; position: sticky; top:0px; background-color: whitesmoke;">
    <div class="location" style="text-align: center; height: 30px;">
        <i class="fa fa-map-marker" aria-hidden="true" style="color:red"></i> &nbsp; Allow location access for local store menu and promos &nbsp; <button style="background-color: black; color: whitesmoke; border-radius: 20px; padding:7px">set Location</button> 
        <hr>
    </div>

    <div class="Header" style="display: flex; height: 70px; align-items: center; gap:100px; ">
        <div style="padding-left: 130px;"><img src="https://online.kfc.co.in/static/media/kfcLogo.492728c6.svg" alt=""></div>
        <div><b>Menu</b></div>
        <div><b>Deals</b></div>
    <div style="padding-left: 600px;"><i class="fa fa-user-circle-o" aria-hidden="true"></i>
        <b>Sign in &nbsp; &nbsp; &nbsp; &nbsp;</b>
        ₹ <b>0</b> &nbsp; &nbsp; &nbsp;
       <img src="https://images.ctfassets.net/wtodlh47qxpt/6qtBVFuno7pdwOQ9RIvYm9/d13e9b7242980972cf49beddde2cc295/bucket_cart_icon.svg" alt="" width="30px" height="30px" style="margin-bottom: -10px;">
    </div>
    </div>
    </div>

    <div style="background-color: black; height: 60px; text-align: center; padding-top: 20px;">
         <b style="color:white; background-color: black;">LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN &nbsp; &nbsp; &nbsp; <button style="border-radius: 20px; background-color: red; color: white; padding:10px 25px 10px 25px;">Start Order</button> </b>
    </div>
    
    <div>
    <img src="https://images.ctfassets.net/wtodlh47qxpt/3rG3DVKuArGcVVWvMJL0vL/6028fc17975a8c862c86fd67c0e54de5/web_1440x396px.jpg?w=1015&fit=fill&fm=webp" alt="" style="width:99vw">
    </div>

    <div style="display: flex; justify-content: center; font-size: 30px; margin-left: -20px;">
        <p style="font-weight: bolder;">BROWSE CATEGORIES &nbsp; &nbsp;</p>
        <p ><strike style="color: lightgray;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strike></p>
    </div>

    <div class="Images" style="display: flex; gap:40px; justify-content: center;">
        <div style="display: flex; align-items: center; justify-content: center; flex-direction:column;"> 
        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT289.jpg?ver=49.63" alt="" height="200px" width="300px">
        <p style="background-color:lightgrey; margin-top: 0px; width: 300px; text-align: center; height:40px; font-weight: bold; font-size: 20px;padding-top: 10px;">INTERNATIONAL BURGER FEST</p>
        </div>

        <div style="display: flex; align-items: center; justify-content: center; flex-direction:column;"> 
        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT287.jpg?ver=49.63" alt="" height="200px" width="300px">
        <p style="background-color:lightgrey; margin-top: 0px; width: 300px; text-align: center; height:40px; font-weight: bold; font-size: 20px;padding-top: 10px;">MATCH DAY COMBOS</p>
        </div>

        <div style="display: flex; align-items: center; justify-content: center; flex-direction:column;"> 
        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT228.jpg?ver=49.63" alt="" height="200px" width="300px">
        <p style="background-color:lightgrey; margin-top: 0px; width: 300px; text-align: center; height:40px; font-weight: bold; font-size: 20px;padding-top: 10px;">VALUE LUNCH SPECIALS</p>
        </div>

        <div style="display: flex; align-items: center; justify-content: center; flex-direction:column;"> 
        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT158.jpg?ver=49.63" alt="" height="200px" width="300px">
        <p style="background-color:lightgrey; margin-top: 0px; width: 300px; text-align: center; height:40px; font-weight: bold; font-size: 20px;padding-top: 10px;">BOX MEALS</p>
        </div>



    </div>
    

    <div class="Images" style="display: flex; gap:40px; justify-content: center;">
        <div style="display: flex; align-items: center; justify-content: center; flex-direction:column;"> 
        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT99.jpg?ver=49.63" alt="" height="200px" width="300px">
        <p style="background-color:lightgrey; margin-top: 0px; width: 300px; text-align: center; height:40px; font-weight: bold; font-size: 20px;padding-top: 10px;">BURGERS</p>
        </div>

        <div style="display: flex; align-items: center; justify-content: center; flex-direction:column;"> 
        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT86.jpg?ver=49.63" alt="" height="200px" width="300px">
        <p style="background-color:lightgrey; margin-top: 0px; width: 300px; text-align: center; height:40px; font-weight: bold; font-size: 20px;padding-top: 10px;">CHICKEN BUCKETS</p>
        </div>
        
        <div style="display: flex; align-items: center; justify-content: center; flex-direction:column;"> 
        <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/categories/CAT213.jpg?ver=49.63" alt="" height="200px" width="300px">
        <p style="background-color:lightgrey; margin-top: 0px; width: 300px; text-align: center; height:40px; font-weight: bold; font-size: 20px;padding-top: 10px;">RICE BOWLZ</p>
        </div>

        <div style="display: flex; align-items: center; justify-content: center; flex-direction:column;"> 
        <img src="https://online.kfc.co.in/static/media/finger_lickin.fc21c805.svg" alt="" height="200px" width="300px">
        <p style="background-color:lightcyan; margin-top: 0px; width: 300px; text-align: center; height:40px; font-weight: bold; font-size: 20px;padding-top: 10px;">View all Menu <i class="fa fa-long-arrow-right" aria-hidden="true"></i> </p>
        </div>
    </div>

    <br><br><br>
    <div style="background-color: black; height: 150vh; ">
        <div style="display: flex; gap:12px; padding-left: 300px;">
            <div style="background-color: darkred; width: 12px; height: 40px;"></div>
            <div style="background-color: darkred; width: 12px; height: 40px;"></div>
            <div style="background-color: darkred; width: 12px; height: 40px;"></div>
        </div>

        <div style="color: white; padding-left: 300px;"><br><br>
            <b style="font-size: 40px;">Exclusive Offers for You </b> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; View all Deals &nbsp; <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
        </div>

        <br><br><br><br>


        <div class="Images" style="display: flex; gap:40px; justify-content: center; ">
            <div style="display: flex; align-items: center; justify-content: center; flex-direction:column;"> 
            <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/xl/CHKZINGER.jpg?ver=49.63" alt="" height="250px" width="300px" style="border-radius: 10px 10px 0px 0px;">
            <div style="background-color: white; width: 300px; display: flex; flex-direction: column; justify-content: center; align-items: center;"><h1 style="color: red;">FREE CHICKEN...</h1>
            <P style="margin-top: -25px;">1 Pc free Chicken Zinger on a cart value of <br>499 or above on first order. Only for... <br><br>&nbsp; &nbsp; <a href="#" style="color: black;">View Details</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <button style="border-radius: 20px;"> &nbsp; &nbsp; Apply Offer &nbsp; &nbsp;</button>
            </P>
            </div>
            </div>
    
            <div style="display: flex; align-items: center; justify-content: center; flex-direction:column;"> 
            <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/xl/ADDCHK99.jpg?ver=49.63" alt="" height="250px" width="300px" style="border-radius: 10px 10px 0px 0px;">
            <div style="background-color: white; width: 300px; display: flex; flex-direction: column; justify-content: center; align-items: center;"><h1 style="color: red;">ADD 2PC HOT N...</h1>
                <P style="margin-top: -25px;">Add 2 Pc Hot n Crispy Chicken at<br>just Rs 99 on min cart value of ...<br><br>&nbsp; &nbsp; <a href="#" style="color: black;">View Details</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <button style="border-radius: 20px;"> &nbsp; &nbsp; Apply Offer &nbsp; &nbsp;</button>
                </P>
                </div>
            </div>
    
            <div style="display: flex; align-items: center; justify-content: center; flex-direction:column;"> 
            <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/xl/BIGSAVE.jpg?ver=49.63" alt="" height="250px" width="300px" style="border-radius: 10px 10px 0px 0px;">
            <div style="background-color: white; width: 300px; display: flex; flex-direction: column; justify-content: center; align-items: center;"><h1 style="color: red;">UPTO RS 100...</h1>
                <P style="margin-top: -25px;">Upto Rs 100 off on min cart value<br>of Rs 699 or more. Applicable o...<br><br>&nbsp; &nbsp; <a href="#" style="color: black;">View Details</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <button style="border-radius: 20px;"> &nbsp; &nbsp; Apply Offer &nbsp; &nbsp;</button>
                </P>
                </div>
            </div>
    
            <div style="display: flex; align-items: center; justify-content: center; flex-direction:column;"> 
            <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/offers/xl/PHP75.jpg?ver=49.63" alt="" height="250px" width="300px" style="border-radius: 10px 10px 0px 0px;">
            <div style="background-color: white; width: 300px; display: flex; flex-direction: column; justify-content: center; align-items: center;"><h1 style="color: red;">GETFLAT RS.75OF.</h1>
                <P style="margin-top: -25px;">Get flat Rs.75 off on a cart value of Rs.599<br>or above<br><br>&nbsp; &nbsp; <a href="#" style="color: black;">View Details</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <button style="border-radius: 20px;"> &nbsp; &nbsp; Apply Offer &nbsp; &nbsp;</button>
                </P>
                </div>
            </div>

            </div>
            <br><br><br>
            <hr style="width: 80vw;">
            <br><br><br><br><br><br><br>

            <div style="padding-left: 80px; display: flex; gap: 50px;" >
            <img src="https://images.ctfassets.net/wtodlh47qxpt/25FSYFuEtGct8NSrtpKe6d/b602f6fe0bf294e6a6dff5d7648bf594/KFC_Logo.svg" alt="" style="margin-top: -90px;">
            <div style="color:white;"><p>KFC India</p>
            <p>About KFC</p>
            <p>KFC Care</p>
            <p>Careers</p>
            <p>Our Golden Past</p>
            </div>
            <div style="color:white;">
                <p>Legal</p>
                <p>Terms and Conditions</p>
                <p>Privacy Policy</p>
                <p>Disclaimer</p>
                <p>Caution Notice</p>
            </div>

            <div style="color:white;"><p>KFC Food</p>
                 <p>Menu</p>
                <p>Order Lookup</p>
                <p>Gift Card</p>
                <p>Nutrition & Allergen</p>
            </div>
            <div style="color:white;">
                <p>Support</p>
                <p>Get Help</p>
                <p>Contact Us</p>
                <p>KFC Feedback</p>
                <p>Privacy Policy</p>
            </div>

            <div style="margin-top: 0px;">
                <i class="fa fa-map-marker" aria-hidden="true" style="color:red">&nbsp; &nbsp;<a href="#" style="color: white;">Find a KFC</a> </i>
            </div>
            <img src="https://images.ctfassets.net/wtodlh47qxpt/6BdZsyjLn64c06uCIE73d1/fb530f5d5231533b049463f6c7e8a2b1/google_play.svg" alt="" style="margin-top: -140px;">
            <img src="https://images.ctfassets.net/wtodlh47qxpt/em3mcMuAdXWlgucSJiTbS/d3ae7e51ed101d829e459355e255c47f/apple.svg" alt="" style="margin-top: -140px;">


            </div>

            <br><br>

            <div style="color: lightslategray; text-align: center; font-size: small;">
                Copyright © KFC Corporation 2024 All rights reserved
                <div style="display: flex; justify-content: flex-end; gap: 10px; padding-right: 140px; margin-top: -30px;">
                <i class="fa fa-instagram" aria-hidden="true" style="border-radius: 100%; border: 1px solid white; font-size:x-large; width: 30px; height: 30px; text-align: center; padding-top: 5px;"></i>
                <i class="fa fa-facebook" aria-hidden="true" style="border-radius: 100%; border: 1px solid white; font-size:x-large; width: 30px; height: 30px; text-align: center; padding-top: 5px;"></i>
                <i class="fa fa-twitter" aria-hidden="true" style="border-radius: 100%; border: 1px solid white; font-size:x-large; width: 30px; height: 30px; text-align: center; padding-top: 5px;"></i>
            </div>


            </div>

        </div>

    </div>  
    

    
    
    
</body>
</html>
